  output$position_end <- renderUI({
    #req(end_data())
    sliderInput(
      "end_filter",
      "Filtruj podle konce:",
      min = min(end_data(), na.rm = TRUE),
      max = max(end_data(), na.rm = TRUE),
      value = c(min(end_data(), na.rm = TRUE), max(end_data(), na.rm = TRUE)),
      step = 1
    )
  })




    output$value_end <- renderPrint({
    req(end_data())
    end_range <- range(end_data(), na.rm = TRUE)
    cat("Filtruj podle konce:\n")
    cat("Min:", end_range[1], "\n")
    cat("Max:", end_range[2], "\n")
  })